{
   "Version" : 0.2,
   "ModuleName" : "dggal",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "dggal",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "IMPORT_STATIC=\"\""
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC=\"\""
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC=static",
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "dggalStatic",
            "Libraries" : [

            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "X11",
                     "curses",
                     "Xrender",
                     "Xext",
                     "z"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "dggrs",
               "Files" : [
                  "GNOSISGlobalGrid.ec",
                  "ISEA3H.ec",
                  "ISEA3HSubZones.ec",
                  "ISEA9R.ec"
               ]
            },
            {
               "Folder" : "isea",
               "Files" : [
                  "isea5x6.ec",
                  "isea.ec"
               ]
            },
            {
               "Folder" : "dggsJSON",
               "Files" : [
                  "dggsJSON.ec",
                  "JSONSchema.ec",
                  "$(ECERE_SDK_SRC)/eda/libeda/src/fieldValue.ec"
               ]
            },
            "GeoExtent.ec",
            "dggrs.ec"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
